<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/calculator"
            android:icon="@drawable/calculator"
            android:title="@string/calculator" />

        <item
            android:id="@+id/quizapp"
            android:icon="@drawable/quizapp"
            android:title="@string/quiz_app" />
    </group>
</menu>