<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFB"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/download"
        android:src="@drawable/image_banner_foreground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:text="@string/my_drawer_navigation"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>